# FestivAll

./: .gitignore  FestivAll.sln  README.md  azure-pipelines.yml
Blazor/Server/: Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/Server/Controllers/: EventController.cs
Blazor/Server/Pages/: Error.cshtml.cs
Blazor/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blazor/Server/Properties/ServiceDependencies/local/: mssql2.arm.json
BlazorPL/Client/: App.razor  BlazorPL.Client.csproj  Program.cs  _Imports.razor
BlazorPL/Client/Components/: BoughtComponent.razor  EventComponent.razor  EventCreationDialog.razor  FollowedComponent.razor  OrderComponent.razor  OrganizerEventComponent.razor  PostComponent.razor  ReviewComponent.razor  TicketComponent.razor
BlazorPL/Client/Pages/: BoughtTickets.razor  BoughtTickets.razor.css  Cart.razor  Cart.razor.css  EventPage.razor  Events.razor  FollowedEvents.razor  Index.razor  Order.razor  OrganizerEvents.razor  ProfileModification.razor  Tickets.razor  Tickets.razor.css
BlazorPL/Client/PagesAdmin/: AdminCreationDialog.razor  EventsList.razor  MainAdmin.razor  OrderList.razor  TicketsList.razor  UsersList.razor
BlazorPL/Client/Properties/: launchSettings.json
BlazorPL/Client/Shared/: AccessDenied.razor  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
BlazorPL/Client/SharedAdmin/: AdminLayout.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css
BlazorPL/Client/States/: CartState.cs  FollowedEventState.cs
BlazorPL/Client/wwwroot/: index.html
BlazorPL/Client/wwwroot/css/: app.css
BlazorPL/Server/: BlazorPL.Server.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BlazorPL/Server/Areas/Identity/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityHostingStartup.cs
BlazorPL/Server/Areas/Identity/Pages/: Download.cshtml  Download.cshtml.cs  _ViewImports.cshtml
BlazorPL/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorPL/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+1 more)
BlazorPL/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorPL/Server/Controllers/: EventController.cs  OidcConfigurationController.cs  OrderController.cs  OrderItemController.cs  PostController.cs  ReviewController.cs  TicketController.cs  UserController.cs
BlazorPL/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorPL/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorPL/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorPL/Server/wwwroot/css/: LayoutO.css  site.css
BusinessLogic/: BL.csproj
BusinessLogic/AutoMappers/: CartProfile.cs  EventProfile.cs  OrderProfile.cs  PostProfile.cs  ReviewProfile.cs  TicketProfile.cs  UserProfile.cs
BusinessLogic/InterfacesForManagers/: IEventManager.cs  IOrderItemManager.cs  IOrderManager.cs  IPostManager.cs  IReviewManager.cs  ITicketManager.cs  IUserManager.cs
BusinessLogic/Managers/: EventManager.cs  OrderItemManager.cs  OrderManager.cs  PostManager.cs  ReviewManager.cs  TicketManager.cs  UserManager.cs
DAL/: DAL.csproj  FestivallDb.cs
DAL/DTOs/: EventDto.cs  OrderDto.cs  OrderItemDto.cs  PostDto.cs  ReviewDto.cs  TicketDto.cs  UserDto.cs
DAL/Enums/: PaymentMethod.cs  ShippingMethod.cs  Status.cs
DAL/Exceptions/: ExceptionMessageConstants.cs
DAL/InterfacesForRepos/: IEventRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPostRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUserRepository.cs
DAL/Migrations/: 20210201153740_InitMigration.Designer.cs  20210201153740_InitMigration.cs  20210205210636_UserRole.Designer.cs  20210205210636_UserRole.cs  20210305163658_InitMigration.Designer.cs  20210305163658_InitMigration.cs  20210314181852_Initial.Designer.cs  20210314181852_Initial.cs  20210321221017_InitialMigration.Designer.cs  20210321221017_InitialMigration.cs  20210323211755_InitialMigration.Designer.cs  20210323211755_InitialMigration.cs  20210327231823_InitialMigration.Designer.cs  20210327231823_InitialMigration.cs  20210405191344_InitialMigration2.Designer.cs  20210405191344_InitialMigration2.cs  20210410192342_InitalMigration.Designer.cs  20210410192342_InitalMigration.cs  FestivallDbModelSnapshot.cs
DAL/Models/: BoughtTicket.cs  Cart.cs  Event.cs  Order.cs  OrderItem.cs  Post.cs  Review.cs  Ticket.cs  User.cs  UserFollowedEvent.cs
DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
DAL/Repositories/: EventRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PostRepository.cs  ReviewRepository.cs  TicketRepository.cs  UserRepository.cs
Shared/: AuthMessageSenderOptions.cs  EmailSender.cs  Shared.csproj
Shared/DTOs/: BoughtTicketDto.cs  EventDto.cs  OrderDto.cs  OrderItemDto.cs  PostDto.cs  ReviewDto.cs  TicketDto.cs  UserDto.cs
Shared/Enums/: PaymentMethod.cs  ShippingMethod.cs  Status.cs
SharedLayer/: AuthMessageSenderOptions.cs  SharedLayer.csproj
SharedLayer/DTOs/: BoughtTicketDto.cs  CartDto.cs  EventDto.cs  OrderDto.cs  OrderItemDto.cs  PostDto.cs  ReviewDto.cs  TicketDto.cs  UserDto.cs
SharedLayer/Enums/: Status.cs
SharedLayer/Exceptions/: DbModelNullException.cs  DbModelParamFormatException.cs  DbModelParamsNullException.cs  DbRequirementsException.cs  DbUserCreationFailedException.cs
SharedLayer/PDF/: TicketToPdf.cs
(+1 files in other folders)
